{
  "name": "1502 WFH Feed",
  "description": "Feed for working from home team. Tracking how tickets are processed.",
  "version": "1.0.5",
  "manifest_version": 2,
  "icons": {
    "48": "icons/icon_48.png",
    "128": "icons/icon_128.png"
  },
  "browser_action": {
    "default_title": "1502 WFH Feed",
    "default_popup": "adsman/adsman.html"
  },
  "background": {
    "scripts": [
      "background.js"
    ]
  },
  "options_ui": {
    "page": "options/options.html",
    "chrome_style": true
  }
}