<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>1502 WFH Feed</title>
    <link rel="shortcut icon" href="favicon.png">
    <link rel="stylesheet" href="adsman.css?v=1.0.3.1">

</head>
<body>
<div class="simulator">
    <div id="app">

    </div>
</div>
<script src="adsman.js?v=1.0.3.1"></script>
<style>
body {
    position: relative;
    background-color: #f2f2f2;
}
.simulator {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, 0);
    padding-top: 22px;
    background-image: url('./images/os-bar-head.png'), url('./images/os-bar-body.png');
    background-position: top left, top center;
    background-repeat: no-repeat, repeat-x;
    background-size: 71px 22px, 44px 22px;
    border-radius: 4px;
    margin-top: 5%;
    background-color: #2B2B2B;
    box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
}
.screen {

}
</style>
</body>
</html>
